# MyLittleCMS

./: .gitignore  LICENSE  MyLittleCMS.sln  README.md
MyLittleCMS.ApiService/: MyLittleCMS.ApiService.csproj  Program.cs  WolverineOperationTransformer.cs  appsettings.Development.json
MyLittleCMS.ApiService/ApiModels/: Page.cs  PageContent.cs  PagedResult.cs  PagingRequest.cs  User.cs
MyLittleCMS.ApiService/DataModels/: Page.cs  PageContentProjection.cs  User.cs
MyLittleCMS.ApiService/DataModels/Events/: PageContent.cs
MyLittleCMS.ApiService/Endpoints/Page/: CreatePageEndpoint.cs  CreateRootPageEndpoint.cs  GetPageByPathEndpoint.cs  GetPageByUriEndpoint.cs  GetPageEndpoint.cs  PublishPageEndpoint.cs  UnpublishPageEndpoint.cs  UpdatePageNameEndpoint.cs  UpdatePageUriComponentEndpoint.cs
MyLittleCMS.ApiService/Endpoints/PageContent/: ArchivePageContentEndpoint.cs  GetPageContentByIdEndpoint.cs  GetPageContentByVersionNumberEndpoint.cs  NewPageContentDraftEndpoint.cs  PublishPageContentEndpoint.cs  UpdatePageContentEndpoint.cs
MyLittleCMS.ApiService/Endpoints/User/: GetUserEndpoint.cs  ListUsersEndpoint.cs  RegisterUserEndpoint.cs
MyLittleCMS.ApiService/Models/: CustomValidators.cs  EmptyPaging.cs  Sanitize.cs
MyLittleCMS.ApiService/Properties/: launchSettings.json
MyLittleCMS.AppHost/: MyLittleCMS.AppHost.csproj  Program.cs
MyLittleCMS.AppHost/Properties/: launchSettings.json
