<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLittleCMS.ServiceDefaults\MyLittleCMS.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Npgsql" Version="9.2.0" />
	<PackageReference Include="Marten" Version="7.40.0" />
	<PackageReference Include="Marten.CommandLine" Version="7.40.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.1.17" />
	<PackageReference Include="Vogen" Version="7.0.3" />
	<PackageReference Include="WolverineFx" Version="3.12.2" />
	<PackageReference Include="WolverineFx.Http" Version="3.12.2" />
	<PackageReference Include="WolverineFx.Http.FluentValidation" Version="3.12.2" />
	<PackageReference Include="WolverineFx.Http.Marten" Version="3.12.2" />
	<PackageReference Include="WolverineFx.Marten" Version="3.12.2" />
  </ItemGroup>

</Project>
